<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<vnodes>
<v t="gcross.20110520211700.1428"><vh>@file CMakeLists.txt</vh></v>
<v t="gcross.20110524225139.1919"><vh>@path package</vh>
<v t="gcross.20110524225139.1921"><vh>@file CMakeLists.txt</vh></v>
<v t="gcross.20110524225139.1917"><vh>@file HDF++-config-version.cmake.in</vh></v>
<v t="gcross.20110524225139.1926"><vh>@file HDF++-config.cmake.in</vh></v>
</v>
<v t="gcross.20110520194631.1274"><vh>@path includes</vh>
<v t="gcross.20110524225139.1924"><vh>@file CMakeLists.txt</vh></v>
<v t="gcross.20110521115623.2828"><vh>@file attributable.hpp</vh></v>
<v t="gcross.20110521115623.1485"><vh>@file attribute.hpp</vh></v>
<v t="gcross.20110520194631.1350"><vh>@file containable.hpp</vh></v>
<v t="gcross.20110524225139.1832"><vh>@file container.hpp</vh></v>
<v t="gcross.20110523113700.1804"><vh>@file dataset.hpp</vh></v>
<v t="gcross.20110521115623.3028"><vh>@file dataspace.hpp</vh></v>
<v t="gcross.20110521115623.3034"><vh>@file datatype.hpp</vh></v>
<v t="gcross.20110520194631.1420"><vh>@file error.hpp</vh></v>
<v t="gcross.20110520194631.1392"><vh>@file file.hpp</vh></v>
<v t="gcross.20110521115623.2893"><vh>@file group.hpp</vh></v>
<v t="gcross.20110521115623.2983"><vh>@file group_array.hpp</vh></v>
<v t="gcross.20110520194631.1319"><vh>@file identifiable.hpp</vh></v>
<v t="gcross.20110520194631.1284"><vh>@file identity.hpp</vh></v>
<v t="gcross.20110521115623.1460"><vh>@file locatable.hpp</vh></v>
<v t="gcross.20110520194631.1362"><vh>@file location.hpp</vh></v>
<v t="gcross.20110521115623.2929"><vh>@file location_iterator.hpp</vh></v>
<v t="gcross.20110521115623.3157"><vh>@file memory_file.hpp</vh></v>
<v t="gcross.20110521115623.2852"><vh>@file object.hpp</vh></v>
<v t="gcross.20110521115623.2880"><vh>@file parameters.hpp</vh></v>
<v t="gcross.20110520194631.1343"><vh>@file parent.hpp</vh></v>
<v t="gcross.20110520211700.1463"><vh>@file properties.hpp</vh></v>
<v t="gcross.20110521115623.3198"><vh>@file temporary_memory_file.hpp</vh></v>
<v t="gcross.20110521115623.4256"><vh>@file utilities.hpp</vh></v>
<v t="gcross.20110520194631.1276"><vh>file template.hpp</vh>
<v t="gcross.20110520194631.1279"><vh>&lt;&lt; Includes &gt;&gt;</vh></v>
<v t="gcross.20110520194631.1278"><vh>&lt;&lt; License &gt;&gt;</vh></v>
</v>
</v>
<v t="gcross.20110520194631.1275"><vh>@path sources</vh>
<v t="gcross.20110520211700.1444"><vh>@file CMakeLists.txt</vh></v>
<v t="gcross.20110521115623.2838"><vh>@file attributable.cpp</vh></v>
<v t="gcross.20110521115623.2768"><vh>@file attribute.cpp</vh></v>
<v t="gcross.20110520211700.1449"><vh>@file containable.cpp</vh></v>
<v t="gcross.20110524225139.1842"><vh>@file container.cpp</vh></v>
<v t="gcross.20110523113700.1813"><vh>@file dataset.cpp</vh></v>
<v t="gcross.20110521115623.3137"><vh>@file dataspace.cpp</vh></v>
<v t="gcross.20110521115623.3057"><vh>@file datatype.cpp</vh></v>
<v t="gcross.20110520211700.1400"><vh>@file error.cpp</vh></v>
<v t="gcross.20110520194631.1429"><vh>@file file.cpp</vh></v>
<v t="gcross.20110521115623.2905"><vh>@file group.cpp</vh></v>
<v t="gcross.20110521115623.3007"><vh>@file group_array.cpp</vh></v>
<v t="gcross.20110520194631.1330"><vh>@file identifiable.cpp</vh></v>
<v t="gcross.20110520194631.1303"><vh>@file identity.cpp</vh></v>
<v t="gcross.20110521115623.1470"><vh>@file locatable.cpp</vh></v>
<v t="gcross.20110520194631.1375"><vh>@file location.cpp</vh></v>
<v t="gcross.20110521115623.2953"><vh>@file location_iterator.cpp</vh></v>
<v t="gcross.20110521115623.3166"><vh>@file memory_file.cpp</vh></v>
<v t="gcross.20110521115623.2866"><vh>@file object.cpp</vh></v>
<v t="gcross.20110520194631.1402"><vh>@file parent.cpp</vh></v>
<v t="gcross.20110520211700.1472"><vh>@file properties.cpp</vh></v>
<v t="gcross.20110521115623.3208"><vh>@file temporary_memory_file.cpp</vh></v>
<v t="gcross.20110520194631.1292"><vh>file template.cpp</vh>
<v t="gcross.20110520194631.1294"><vh>&lt;&lt; License &gt;&gt;</vh></v>
<v t="gcross.20110520194631.1295"><vh>&lt;&lt; Includes &gt;&gt;</vh></v>
<v t="gcross.20110520194631.1296"><vh>&lt;&lt; Usings &gt;&gt;</vh></v>
</v>
</v>
<v t="gcross.20110521115623.3220"><vh>@path tests</vh>
<v t="gcross.20110521115623.3222"><vh>@file CMakeLists.txt</vh></v>
<v t="gcross.20110521115623.3235"><vh>@file attributes.cpp</vh></v>
<v t="gcross.20110524225139.1892"><vh>@file datasets.cpp</vh></v>
<v t="gcross.20110525201928.3072"><vh>@file dataspace.cpp</vh></v>
<v t="gcross.20110524225139.1874"><vh>@file datatypes.cpp</vh></v>
<v t="gcross.20110524225139.1905"><vh>@file files.cpp</vh></v>
<v t="gcross.20110521115623.3227"><vh>file template.cpp</vh>
<v t="gcross.20110521115623.3228"><vh>&lt;&lt; License &gt;&gt;</vh></v>
<v t="gcross.20110521115623.3229"><vh>&lt;&lt; Includes &gt;&gt;</vh></v>
<v t="gcross.20110521115623.3230"><vh>&lt;&lt; Usings &gt;&gt;</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20110520194631.1274"></t>
<t tx="gcross.20110520194631.1275"></t>
<t tx="gcross.20110520194631.1276">@language cplusplus

&lt;&lt; License &gt;&gt;

#ifndef HDFPP_TEMPLATE_HPP
#define HDFPP_TEMPLATE_HPP

&lt;&lt; Includes &gt;&gt;

namespace HDF {

@others

}

#endif</t>
<t tx="gcross.20110520194631.1278">@
Copyright (c) 2011, Gregory Crosswhite
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@c
</t>
<t tx="gcross.20110520194631.1279"></t>
<t tx="gcross.20110520194631.1292">@language cplusplus

&lt;&lt; License &gt;&gt;

&lt;&lt; Includes &gt;&gt;

namespace HDF {

&lt;&lt; Usings &gt;&gt;

@others

}
</t>
<t tx="gcross.20110520194631.1294">@
Copyright (c) 2011, Gregory Crosswhite
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@c
</t>
<t tx="gcross.20110520194631.1295"></t>
<t tx="gcross.20110520194631.1296"></t>
<t tx="gcross.20110521115623.3220"></t>
<t tx="gcross.20110521115623.3227">@language cplusplus

&lt;&lt; License &gt;&gt;

&lt;&lt; Includes &gt;&gt;

&lt;&lt; Usings &gt;&gt;

@others</t>
<t tx="gcross.20110521115623.3228">@
Copyright (c) 2011, Gregory Crosswhite
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@c
</t>
<t tx="gcross.20110521115623.3229"></t>
<t tx="gcross.20110521115623.3230"></t>
<t tx="gcross.20110524225139.1919"></t>
</tnodes>
</leo_file>
